[program:logMerged]
command=/usr/bin/bash logMerged.sh --daemon --tries=1
process_name=%(program_name)s
numprocs=1
startsecs=0
startretries=10
autostart=true
autorestart=true
user=root
nodaemon=false
directory=/var/www/saas
stdout_logfile=/var/log/supervisor/logMerged.out.log
stderr_logfile=/var/log/supervisor/logMerged.err.log